import base64
import hmac
from dataclasses import dataclass
from typing import Callable

from kyzylborda_lib.secrets import get_flag
from starlette.exceptions import HTTPException
from starlette.requests import Request
from starlette.responses import JSONResponse, Response

from villageblog.base import templates


@dataclass
class Post:
    id: int
    title: str
    excerpt: str | Callable[[Callable[..., str], str], str]
    text: str | Callable[[Callable[..., str], str], str] | None = None
    
    def _format(self, content: str | Callable[[Callable[..., str], str], str] | None, request: Request) -> str:
        if content is None:
            return ""

        if isinstance(content, str):
            return content

        return content(request.url_for, request.path_params["token"])

    def format_text(self, request: Request) -> str:
        return base64.b64encode(self._format(self.text, request).encode()).decode()

    def format_excerpt(self, request: Request) -> str:
        return self._format(self.excerpt, request)

    def full_id(self) -> str:
        return base64.urlsafe_b64encode(hmac.new(b"ucga", f"{self.id}".encode(), "sha256").digest()).decode()


def main(request: Request) -> Response:
    return templates.TemplateResponse(
        "index.html",
        {"request": request}
    )


def about(request: Request) -> Response:
    return templates.TemplateResponse(
        "about.html",
        {"request": request}
    )


def subscribe(request: Request) -> Response:
    return templates.TemplateResponse(
        "subscribe.html",
        {"request": request}
    )


POSTS = {
    1740: Post(
        id=1740,
        title="О будущем...",
        excerpt=lambda url_for, token: f"""
<p><img src="{url_for("static", path="assets/1740.jpg", token=token)}" style="width: 90%;"></p>
<p>Друзья! Вот и прошло 17 лет работы нашего Сельского блога. За эти долгие годы мы выпустили сотни заметок и материалов про жизнь нашего любимого Парижа. За эти годы мы узнали друг о друге многое - и исключительно хорошее.</p>
<p>К сожалению, финансовый кризис не обошёл и нас. Денег на развитие редакции не осталось. Поэтому с сегодняшнего дня мы не можем размещать наши заметки через интернет-сайт бесплатно. Как и на бумажную версию, теперь вводится подписка. Оплатить её можно на почте или с помощью интернет денег, напишите моему внуку, он программист из Москвы, сделал всю эту систему.</p>
<p>Надеемся, что в будущем мы сможем увидеться без всяких ограничений.</p>
<p>Ваша редакция.</p>
"""
    ),
    2001: Post(
        id=2001,
        title="Атака в сельской школе",
        excerpt=lambda url_for, token: f"""
<p><img src="{url_for("static", path="assets/2001.jpg", token=token)}" style="max-width: 90%;"></p>
<p>В нашем селе сегодня кибератака! Шутка. Просто некоторые особо одарённые талантливые школьники собрались в кабинете информатики нашей сельской среднеобразовательной школы, чтобы решать компьютерные задачки, об информационной безопасности.</p>
""",
        text=lambda url_for, token: f"""
<p>Эти соревнования проводятся в другом регионе нашей страны, о таком же замечательном, как и Челябинска область. Почти соседи — ХАНТЫ-МАНСИЙСК. Они там взламывают, решают, смеются, получают удовольствие от просмотра взломанных олимпиадных математических задач, разработки интересных компьютеров на возможных условиях. Это всё ещё и в условиях ограниченного времени. Ну ребята-молодцы! </p>
<p><img src="{url_for("static", path="assets/2001-2.jpg", token=token)}" style="max-width: 90%;" /></p>
<p>А я вам, Уважаемые преданные читатели, подскажу рецепт хорошего пентеста. Для хорошего пентеста вам понадобится небольшой кусочек стеганографии, небольшой кусочек стенографии, {get_flag(token)}, главное - не перепутать!!! Берём стеганографию, добавляем немножко стенографии, разбавляем это всё кодом на языках программирования: чем больше разных языков программирования, тем лучше!</p>
<p>После того как вы совместили все эти компоненты, у вас получается увлекательный и интересный пинтест. Такое, что решать понравится не только детям, но и взрослым! Весёлая всё-таки у нас жизнь! В каких только областях мироздания не будешь развиваться, чтобы поспевать, и везде пожинать плоды удовольствия.</p>
<p>Напоминаю так же, преданные читатели, что в нашей библиотеке пополнение: книжки о языке программирования Basic и системах программирования для системной разработки операционной системы ms-dos.</p>"""
    ),
    1985: Post(
        id=1985,
        title="Крутые перцы",
        excerpt=lambda url_for, token: f"""
<p><img src="{url_for("static", path="assets/1985.jpg", token=token)}" style="max-width: 90%;"></p>
<p>Соревнования любят в наших краях. Так и Подошёл к концу заключительный этап соревнований «Вырасти самый большой перец». Соревнования проходили в двух номинациях. Первая номинация - выращивание чёрного перца, вторая нумерация - выращивание красного перца. Оценивался диаметр и цвет перца. Он должен был получаться насыщенный, естественно. В жюри за и эти параметры и их оценку отвечала самая главная садоводка нашего села: Витебская Галина Николаевна. Участвовало 10 конкурсантов со всего села и соседнего районного центра. Перец потом продавали на ярмарке. Там же и оценили второй критерий хорошего перца: его остроту. Такой и хреновине составить должен конкуренцию, и порадовать нос ласковым ароматом нежнейших нот вкуса.</p>
""",
        text=lambda url_for, token: f"""
<p><img src="{url_for("static", path="assets/1985-2.jpg", token=token)}" style="max-width: 90%;"></p>
<p>А для преданных читателей мы поделимся секретом выращивания хорошего перца. Запомните, дорогие преданные читатели! Рецепт хорошего перца: правильная почва и хорошее удобрение. Но это и не всё: необходим также постоянно регулярный полив, А ещё наш Эксперт Галина Павловна рекомендует петь песни. Да, вы не ослышались! Растениям нужна любовь и забота. Её можно предоставить голосом. Не только правильными покупочками, но и душой: этим моментом часто пренебрегают, особенно мало опытные садоводы. Станьте профессионалом: начните петь песни своим растениям. Это касается и не только перца; помидорки, огурцы, всё любит заботу. Не забывайте, что самая благородная и подходящая почва находится именно на нашей земле, в селе Париж. Она наполнена оргалитом, селитрой, корягами и палками, дающими хороший натуральный естественный природный перегной. Без животных компонентов. Это особенно актуально в наше время, когда парниковый эффект усиливается. Но об этом читайте в моих предыдущих заметках, посвящённых погоде и проблемами с погодой. Хорошего вам дня!</p>
<p><img src="{url_for("static", path="assets/1985-3.jpg", token=token)}" style="max-width: 90%;"></p>
<p><em>Автор: Галина Павловна</em></p>
"""
    ),
    1856: Post(
        id=1856,
        title="Загадка молока",
        excerpt=lambda url_for, token: f"""
<p><img src="{url_for("static", path="assets/1856.jpg", token=token)}" style="max-width: 90%;"></p>
<p>Еда даёт нам силы и настроение трудиться и отдыхать! Однако нет, не вся еда! На полках наших магазинов стали появляться совершенно дикие продукты, изготовленные непонятно кем и непонятно как. Например, сыр, который делают коровы, очевидно из молока, стал появляться в виде безлактозного сыра. Ну что это такое?! Как может быть сыр из молока, и при этом без молока... Лично я, выпускающая редактор сельского блога, не понимаю, как такое возможно.</p>
""",
        text=lambda url_for, token: f"""
<p>С одной стороны, у коровы есть вымя и из этого вымени течёт молоко-лактоза. С другой стороны, видимо наши производители совсем афористы, пичкуют нас непонятно чем, вот добрались и до молока. Начали делать что-то порошковое, что-то не настоящее, что-то не стоящее того, чем питаться можно было бы. Раньше было: лучше продукты были, натуральнее, и грамотнее сделаны. Существовали универсальные государственные стандарты, нарушить которые не позволялось вообще никому. В то же время, сегодня благодаря так называемой "Свободе", в кавычках- производители вертят что хотят, как хотят, делают вот такие вот оказии. Безлактозное молоко, Ну надо же.</p>
<p><img src="{url_for("static", path="assets/1856-2.jpg", token=token)}" style="max-width: 90%;"></p>
<p>А я с вами лучше поделюсь рецептом полезной и здоровой пищи. Отвариваем картошку в кастрюле, до кипения доводим воду, но не сильно перекипели. Впоследствии добавляем морковь. Впоследствии добавляем к моркови и нашей получившийся отварной картошечке немножко жареного на отдельной сковородке лучка. Отправляемся в магазин и просим у Александра Павловича настоящий, коровий лактозный сыр. Сделанный из настоящего молока, полученного от настоящей коровы. Кто не верит-может сам сходить и посмотреть на эту корову, а ещё погладить её. А вот эти безлактозные коровы, городские, непонятные какие-то -их погладить можно?! Вот и я думаю. Намешиваем всё в тарелку и, Уважаемые читатели, наслаждаемся вкусом деликатесного блюда картошка по-сельски.</p>
<p><img src="{url_for("static", path="assets/1856-3.jpg", token=token)}" style="max-width: 90%;"></p>
"""
    )
}

def post(request: Request) -> Response:
    post = POSTS.get(request.path_params["id"])
    if post is None:
        raise HTTPException(404)
    return templates.TemplateResponse(
        "post.html",
        {"request": request, "post": POSTS[request.path_params["id"]]}
    )

def post_encoded(request: Request) -> Response:
    for post in POSTS.values():
        if post.full_id() == request.path_params["full_id"]:
            text = post.format_text(request)

            return JSONResponse(
                {"data": text}
            )

    raise HTTPException(404)
