window.onload = function() {
    var paris = document.getElementById("paris");
    var PARIS = [
        'Париж - это село, которое окутывает посетителей магией и восхищением.',
        'В Париже каждый уголок обладает необычной красотой и очарованием.',
        'Париж - это место, которое заставляет вас забыть о всех проблемах и погружает вас в мир роскоши и восхищения.',
        'Париж - это место, где каждый может найти что-то, что вызовет у него восхищение.',
        'Париж - село любви и роскоши, который вдохновляет и завораживает.',
        'Элегантные улицы, землянки и башня Парижа создают неповторимую атмосферу исторической роскоши.',
        'Париж - это село с безграничными возможностями для путешествий и открытия нового.'
    ];

    function set() {
        var PARIS_ID = Math.floor(Math.random() * PARIS.length);

        paris.innerText = PARIS[PARIS_ID];
}

    setInterval(set, 10000);
}
